# develouz

./: .gitattributes  .gitignore  README.md  build.gradle  readme.md  settings.gradle
android/: .gitignore  build.gradle  keystore.jks  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/devz/app/: DictionaryActivity.java  MainActivity.java  PolicyBrowser.java  SplashScreen.java
android/app/src/main/res/drawable/: ic_copy.xml
android/app/src/main/res/layout/: activity_main.xml  dictionary_detail.xml  policy_browser.xml  splash_screen.xml
android/app/src/main/res/menu/: dictionary_detail.xml
android/app/src/main/res/values/: ads.xml  menu.xml  navigation.xml  splash.xml  styles.xml
android/app/src/test/java/com/devz/app/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  crypto.gradle  develouz.gradle  proguard-rules.pro
app/src/androidTest/java/com/develouz/temp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/devz/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develouz/temp/: DictionaryDetail.java  MainActivity.java  PolicyBrowser.java  SplashScreen.java
app/src/main/java/com/devz/app/: DictionaryActivity.java  DictionaryDetail.java  MainActivity.java  PolicyBrowser.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  dictionary_detail.xml  nav_header_main.xml  policy_browser.xml  splash_screen.xml
app/src/main/res/menu/: dictionary_detail.xml
app/src/main/res/values/: ad.xml  colors.xml  menu.xml  splash.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/develouz/temp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
