<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/detailBookmark"
        android:title="@string/dictionaryBookmark"
        android:icon="@drawable/ic_rate"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/detailCopy"
        android:title="@android:string/copy"
        android:icon="@drawable/ic_copy"
        app:showAsAction="ifRoom|withText" />
</menu>