<!DOCTYPE html>
<HTML>
<script type="text/javascript">(function() { var b=window,f="chrome",g="tick",k="jstiming";(function(){function d(a){this.t={};this.tick=function(a,d,c){var e=void 0!=c?c:(new Date).getTime();this.t[a]=[e,d];if(void 0==c)try{b.console.timeStamp("CSI/"+a)}catch(h){}};this[g]("start",null,a)}var a;b.performance&&(a=b.performance.timing);var n=a?new d(a.responseStart):new d;b.jstiming={Timer:d,load:n};if(a){var c=a.navigationStart,h=a.responseStart;0<c&&h>=c&&(b[k].srt=h-c)}if(a){var e=b[k].load;0<c&&h>=c&&(e[g]("_wtsrt",void 0,c),e[g]("wtsrt_","_wtsrt",h),e[g]("tbsd_","wtsrt_"))}try{a=null,
b[f]&&b[f].csi&&(a=Math.floor(b[f].csi().pageT),e&&0<c&&(e[g]("_tbnd",void 0,b[f].csi().startE),e[g]("tbnd_","_tbnd",c))),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,e&&0<c&&(e[g]("_tbnd",void 0,b.external.startE),e[g]("tbnd_","_tbnd",c))),a&&(b[k].pt=a)}catch(p){}})();b.tickAboveFold=function(d){var a=0;if(d.offsetParent){do a+=d.offsetTop;while(d=d.offsetParent)}d=a;750>=d&&b[k].load[g]("aft")};var l=!1;function m(){l||(l=!0,b[k].load[g]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",m,!1):b.attachEvent("onscroll",m);
 })();</script>

<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->

<style id='page-skin-1' type='text/css'>
<!--

body{
font-size: 12px;
color: #000;
margin: 0;
background: #eee;
font-family: verdana;
}
a:link, a:visited {color: #555;text-decoration:none;}
a:hover{color: #620000;}
a img { border-width:0; }
#wrapper-speedup{
width: 870px;
margin: 0 auto;
background: #fff;
margin-top: 0px;
border: 1px solid #ddd;
padding: 10px;
}
/* -- MAIN SET -- */
#main-wrapper-speedup {
width: 570px;
float: left;
padding: 0;
word-wrap: break-word;
overflow: hidden;
}
#main {
padding: 0 10px 0 0;
}
.clear {clear: both;}
.post-thumbnail {
float:left;
margin:0px 10px 0px 0px;
}
.date-header {display: none;}
.post h1 {
font: bold 15px "Oswald", Arial, sans-serif;
color: #620000;
}
.post h2 {
font: bold 14px "Oswald", Arial, sans-serif;
}
.post h2 a:link,.post h2 a:visited{
color: #620000;
}
.post h2 a:hover{}
.post-body {
margin: 0;
line-height: 1.6em;
text-align:justify
}
.post-body img, .post-body video, .post-body object {
max-width: 100%;
}
.post-body a{
color: #620000;
}
.post-body h1{
font: bold 18px "Oswald", Arial, sans-serif;
color: #555;
}
.post-body h2{
font: bold 17px "Oswald", Arial, sans-serif;
}
.post-body h3{
font: bold 16px "Oswald", Arial, sans-serif;
}
.post-body h4{
font: bold 15px "Oswald", Arial, sans-serif;
}
.post-body h5{
font: bold 14px "Oswald", Arial, sans-serif;
}
.post-body h6{
font: bold 13px "Oswald", Arial, sans-serif;
}
.post-body h1, .post-body h2, .post-body h3, .post-body h4, .post-body h5, .post-body h6{
margin: 15px 0;
color: #620000;
}
.post blockquote{
margin: 10px;
padding: 10px;
border: 1px solid #620000;
border-left: 10px solid #620000;
border-right: 10px solid #620000;
}
.section {
margin: 0;
}
.post table{width:100%;text-align:left}
.post tr{width:100%}
.post td{
border:1px solid #eee;
padding:5px 10px;
}
.post th{
padding: 5px 10px;
background: whitesmoke;
border: 1px solid #eee;
text-transform: uppercase;
}
.post-timestamp {
margin-left: 0;
}
/* -- RESPONSIVE -- */
@media only screen and (max-width:768px){
#wrapper-speedup {width: 100%;margin-top:0;}
#footerspeedup {margin-bottom:0;}
#footer-speedup {width: 100%;}
img,video,object {max-width: 100%;}
.PopularPosts .item-snippet {font-size: 100%;}
.sidebar {padding: 0 10px;}
#search-box-speedup {margin: 5px 10px;}
#sidebar-wrapper-speedup{width:100%;}
#main-wrapper-speedup{width:100%;}
#wrapper-speedup {padding: 0;}
#main {padding: 0 10px;}
#main-wrapper-speedup, #wrapper-speedup {border: none;}
.tinynav {display: inline-block;}
#menu {display:none;}
}
@media screen and (max-width:600px){
.status-msg-border{width:97%}
}
@media screen and (max-width:480px){
.comments .comments-content .user{line-height:2.8em;}
#menunavigasi ul#menu {margin:0px 0px 0px 10px;}
}
@media screen and (max-width:380px){
.comments {display:none}
}
@media screen and (max-width:320px){
.terkait-speedup ul {padding: 0;list-style-type: none;}
.post blockquote {margin:5px;}
}

-->
</style>
<style type='text/css'>
.status-msg-wrap {
display: none;
}
.style2 {font-size: 14px}
</style>
<script>
// TinyNav.js
$(function () {
  $('#menu').tinyNav();
});
</script>
<script type="text/javascript">var a="indexOf",b="&m=1",e="(^|&)m=",f="?",g="?m=1";function h(){var c=window.location.href,d=c.split(f);switch(d.length){case 1:return c+g;case 2:return 0<=d[1].search(e)?null:c+b;default:return null}}var k=navigator.userAgent;if(-1!=k[a]("Mobile")&&-1!=k[a]("WebKit")&&-1==k[a]("iPad")||-1!=k[a]("Opera Mini")||-1!=k[a]("IEMobile")){var l=h();l&&window.location.replace(l)};
</script><script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>


          <div class="date-outer">


          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry'>

  <h2 style="text-align: center;"><span style="font-size: large;"><u>Bungaku (Cornel Simanjuntak)</u></span></h2>
  <div class="style2" style="text-align: justify;">    <span style="font-family: &quot;Trebuchet MS&quot;,sans-serif;"></span></div>
<div class="style2" style="text-align: justify;">
</div>
<blockquote class="tr_bq"><p class="style2">Waktu menyingsing fajar<br>
  Pagi sunyi senyap<br>
  Matahari bersinar menggantikan malam gelap<br>
  Nampak sekuntum bunga dimuka rumahku</p>
  <p class="style2">Kepala mas juita<br>
    Daunnya beledu<br>
    Datang orang berjalan<br>
    Ditoleh ketepi</p>
  <p class="style2">Diulurkannya tangan bungaku di petik<br>
    Walaupun hilang sudah bungaku yang permai<br>
    Kuncup yang masih muda ku pelihara baik</p>
</blockquote>
<div class="MsoNormal" style="text-align: justify;"></div>
</p>
</div>

</div>
</div>

        </div></div>
      
</div>
</div></div>
</div>
</div>
