@charset "utf-8";
/* CSS Document */

h1,h2,h3,body,ul, ol { margin: 0px; padding: 0px;}
ul, ol{	list-style-type: none;}
body,html {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #333;
	background-color: #ffffff;
}

a, a:link, a:active, a:visited {
	text-decoration: none;
	color: #8D8394;
	font-weight: bold;
}
#isi ul, #isi ol {
	margin-left: 20px;
	list-style-type: square;
	margin-bottom: 10px;
}
#isi li {
	margin-left: 20px;
	list-style-type: square;
}

h3 a:link, h3 a:active, h3 a:visited,h3 a {
	color: #CF697D;
	display: block;
	height: 45px;
}
#header h2 a:link, #header h2 a:active, #header h2 a:visited, #header h2 a {
	display:block;
	color: #fff;
}

h1 { margin-bottom: 15px; }
img {max-width: 100%}
#header {
	width: 100%;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #CF697D;
	background-color: #928899;
	height: 0px;
	margin: 0px;
	padding: 0px;
	color: #FFF;
}
#headbox {
	margin: 0px;
	padding-top: 8px;
	padding-left: 8px;
	height: 10px;
	text-align: center;
}
#headbox h2 {
	color: #fff;

}
#footer {
	width: 100%;
	background-color: #928899;
	height: 0px;
	margin: 0px;
	padding: 0px;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #CF697D;
	text-align: center;
}
#footerbox {
	margin: 0px;
	padding-top: 8px;
	padding-left: 8px;
	text-align: center;
}
#footerbox p {
	color: #D9C191;
	text-align: center;

}
#gohome{
	float: left;
	padding: 0px;
	width: 32px;
	height: 32px;
	margin-top: 7px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 7px;
}
.imgfloat { float: left; margin-right: 10px; }
.kotakmenu {
	padding: 5px;
	background-repeat: no-repeat;
	background-position: right center;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #ccc;
	border-left-color: #CEDCC1;
	height: 45px;
	border-left-width: 5px;
	border-left-style: solid;
	background-color: #F9FCFC;
	background-image: url(images/arrowli.png);
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 3px;
	margin-left: 0px;
}
@media only screen and (min-width: 500px) {
  #homemenu li { float: left; width: 50%; }
}
#homemenu li{
margin: 0px;
padding: 0px;
display:block;
}
.imgthumb {
	margin-bottom: 6px;
	border: 1px solid #CEDCC1;
	height: 45px;
	width: 45px;
}
#home {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;

}
#home h2{
	background-color: #999;
	display: block;
	padding: 5px;
	margin-bottom: 5px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #C30;
	color: #333;
}

#single {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}

#isi {
	padding:5px;
	background-color: #F9FCFC;
	border: 1px solid #CEDCC1;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 3px;
	margin-left: 0px;
}
#isi h2{
	padding: 5px;
	margin-bottom: 5px;
	text-align: center;
	text-transform: capitalize;
}

.kosong{
	clear: both;
	margin: 0px;
	padding: 0px;
}
@media only screen and (min-width: 500px) {
  .alignimg { 	float: right;
	padding-left: 5px;
 }
}
.alignimg{
	display: block;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 5px;
	margin-left: auto;
}

.kardus{
	text-align:center;
	width:100%;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	clear: both;
}
.navigasi{
	text-align:center;
	width:100%;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	clear: both;
}
p{
	text-align:justify;
	margin:0;
	padding-top: 10;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

.desc{	font-size: 11px;}
