<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Surat Pendek Sipdah</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link href="css/jquery.mobile-1.2.0.min.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <script src="css/jquery-1.7.1.min.js"></script>
  <script>
    // all dialog buttons should close their parent dialog
    $(".ui-dialog button").live("click", function() {
      $("[data-role='dialog']").dialog("close");
    });
    $(document).on("mobileinit", function() {
      $.mobile.defaultPageTransition = "slide";
    });
  </script>
  <script src="css/jquery.mobile-1.2.0.min.js"></script>
  <style>
    #footerTabs {
      background: #FFF -webkit-radial-gradient(circle, #FFF, #dee2e4);
    }
    .ui-listview sup {
      font-size: 0.6em;
      color: #cc0000;
    }
  </style>

</head>

<body>

  <div data-role="page">
    <!-- /header -->

      <ul data-role="listview" data-inset="true">
<li><a href="andika.html" rel="external">Andika Bhayangkari (Amir Pasaribu)</a></li> 
<li><a href="api.html" rel="external">Api Kemerdekaan (Joko Lelono/Martono)</a></li>
<li><a href="bagimu.html" rel="external">Bagimu Negri (R. Kusbini)</a></li>
<li><a href="bangun.html" rel="external">Bangun Pemudi Pemuda (Alfred Simanjuntak)</a></li>
<li><a href="benderakita.html" rel="external">Bendera Kita (Dirman Sasmokoadi)</a></li> 
<li><a href="bendera.html" rel="external">Bendera Merah Putih (Ibu Soed)</a></li>
<li><a href="berkibarlah.html" rel="external">Berkibarlah Bendera Negriku</a></li>
<li><a href="berkibarlah2.html" rel="external">Berkibarlah Benderaku (Ibu Soed)</a></li>
<li><a href="bhinneka.html" rel="external">Bhinneka Tunggal Ika (Binsar Sitompul/A Thalib)</a></li>
<li><a href="bungaku.html" rel="external">Bungaku (Cornel Simanjuntak)</a></li>
<li><a href="darisabang.html" rel="external">Dari Sabang Sampai Merauke (R Soerardjo)</a></li> 
<li><a href="desaku.html" rel="external">Desaku (Ibu Soed)</a></li>
<li><a href="ditimur.html" rel="external">Di Timur Matahari (Wage Rudolf Soepratman)</a></li>
<li><a href="dirgahayu.html" rel="external">Dirgahayu Indonesiaku (Husein Mutahar)</a></li>
<li><a href="garuda.html" rel="external">Garuda Pancasila (Sudharnoto)</a></li>
<li><a href="gugurbunga.html" rel="external">Gugur Bunga (Ismail Marzuki)</a></li>
<li><a href="halo.html" rel="external">HaloHalo Bandung (Ismail Marzuki)</a></li>
<li><a href="harimerdeka.html" rel="external">Hari Merdeka (Husein Mutahar)</a></li>
<li><a href="guru.html" rel="external">Hymne Guru (Sartono)</a></li>
<li><a href="hypnekemerdekaan.html" rel="external">Hymne Kemerdekaan (Ibu Soed/Wiratmo Sukito)</a></li>
<li><a href="hypnesiswa.html" rel="external">Hymne Siswa (Husein Mutahar)</a></li>
<li><a href="kartini.html" rel="external">Ibu Kita Kartini (Wage Rudolf Soepratman)</a></li>
<li><a href="pertiwi.html" rel="external">Ibu Pertiwi (Lirik : Ismail Marzuki)</a></li>
<li><a href="bersatulah.html" rel="external">Indonesia Bersatulah (Alfred Simanjuntak)</a></li>
<li><a href="jaya.html" rel="external">Indonesia Jaya (Chaken M)</a></li>
<li><a href="indonesiapusaka.html" rel="external">Indonesia Pusaka (Ismail Marzuki)</a></li>
<li><a href="raya.html" rel="external">Indonesia Raya (Wage Rudolf Soepratman)</a></li>
<li><a href="subur.html" rel="external">Indonesia Subur (M Syafei)</a></li>
<li><a href="tetap.html" rel="external">Indonesia Tetap Merdeka (Cornel Simanjuntak)</a></li>
<li><a href="darahku.html" rel="external">Indonesia Tumpah Darahku (Ibu Soed)</a></li>
<li><a href="kebyar.html" rel="external">Kebyar Kebyar (Gombloh)</a></li>
<li><a href="gentar.html" rel="external">Maju Tak Gentar (Cornel Simanjuntak)</a></li>
<li><a href="cipta.html" rel="external">Mengheningkan Cipta (Truno Prawit)</a></li>
<li><a href="nusa.html" rel="external">Satu Nusa Satu Bangsa (Liberty Manik)</a></li>
<li><a href="syukur.html" rel="external">Syukur (Husein Mutahar)</a></li>
<li><a href="tanah.html" rel="external">Tanah Airku (Ibu Soed)</a></li>
<li><a href="cipta.html" rel="external">Tanah Tumpah Darahku (Cornel Simanjuntak/Sanusi Pane)</a></li>
      </li>
      </ul>

      
      </div>

    </div>

  </div>


</body>

</html>